{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "schedule": [
    "before 6am on monday"
  ],
  "ignorePaths": [
    "ansible/inventory/**"
  ],
  "terraform": {
    "managerFilePatterns": [
      "terraform/**/*.tf"
    ]
  },
  "github-actions": {
    "enabled": true
  },
  "kubernetes": {
    "managerFilePatterns": [
      "gitops/manifests/**/*.yaml"
    ]
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "ghcr.io/zitadel/zitadel",
        "ghcr.io/zitadel/zitadel-login"
      ],
      "groupName": "zitadel"
    },
    {
      "description": "Vaultwarden は replicas:0 で凍結運用中のため更新不要",
      "matchPackageNames": [
        "vaultwarden/server"
      ],
      "enabled": false
    },
    {
      "description": "Authentik は Zitadel へ移行済みのため LDAP outpost の更新不要",
      "matchPackageNames": [
        "ghcr.io/goauthentik/ldap"
      ],
      "enabled": false
    }
  ]
}
